<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        /* .cards-wrapper {
            display: flex;
            justify-content: center;
            width: 100%;
        } */

        .cardsServices {
            margin-top: 100px;
            box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
            border: none;
            border-radius: 0;
            max-width: 200px;
        }

        .bodyHover {
            background-color: #133585;
            color: white;
        }

        .bodyHover:hover {
            color: black;
            background-color: white;
            box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);

        }

        .component77 {
            position: relative;
            top: 15px;
            left: 150px;
            /* background-color: green; */
        }

        .cardsList {
            margin-top: 100px;
            box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
            border: none;
            border-radius: 0;
            max-width: 200px;
            background-color: #133585;
            color: white;
            display: flex;
            justify-content: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- <div class="card cardsList"> -->
        <div class="row ">
            <div class="col-md-3 cardsList">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum saepe laboriosam porro neque
                    minima atque labore dolorem, veniam enim praesentium!</p>
            </div>
            <div class="col-md-3 hi cardsList">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum saepe laboriosam porro neque
                    minima atque labore dolorem, veniam enim praesentium!</p>
            </div>
            <div class="col-md-3 hi cardsList">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum saepe laboriosam porro neque
                    minima atque labore dolorem, veniam enim praesentium!</p>
            </div>
            <div class="col-md-3 hi cardsList">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum saepe laboriosam porro neque
                    minima atque labore dolorem, veniam enim praesentium!</p>
            </div>

        </div>
    <!-- </div> -->
</body>

</html>