<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link rel="Stylesheet" href="blogs.css"> -->
    <style>
        .imag2 {
            width: 150px;
            position: relative;
            top: 90px;
            left: 15px;
            z-index: 1;
        }
        .processContainer {
            border: 1px solid black;

            /* width: max-content; */
            max-width: 150px;
            /* margin-top: 100px; */
            /* margin: auto; */
            border-radius: 8px;
        }

        .ana {
            border: 1px solid black;
            /* max-width: 140px; */
            /* padding: 50px; */
            border-radius: 8px;
        }

        .processContainer:hover  {
            /* box-shadow: 40px; */
            border-bottom: 2px solid red;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!-- <div> -->
    <!-- <div class="text-center mx-auto mt-5">
            <h5 class="process">PROCESS</h5>
            <h3 class="mb-5 ourProcess">Our Process</h3>
        </div> -->
    <img src="img/Group 78586.png" class="imag2 text-center">
    <div class="row mx-auto">
        <div class="col-md-2">
            <div class=" processContainer">
                <!-- <div class="ana  mb-5  text-center"> -->
                <h6 class="pt-5 pl-2 text-center">Ecommerce Website</h6>
                <!-- </div> -->
            </div>
        </div>
    </div>
    



</body>

</html>