<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Client Testimonial Slider</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style type="text/css">
        .h2 {
            color: #000;
            font-size: 26px;
            font-weight: 300;
            position: relative;
            margin: 0 0 50px 0;
            text-transform: uppercase;
            display: inline-block;
        }

        .h2::after {
            content: "";
            width: 50%;
            position: absolute;
            height: 4px;
            border-radius: 1px;
            background: #ff5555;
            left: 0;
            bottom: -20px;
        }

        .carouselTestimonial2 {
            margin: 50px auto;
        }

        .carouselTestimonial2 .carousel-item {
            color: #999;
            overflow: hidden;
            min-height: 120px;
            font-size: 13px;
        }

        .carouselTestimonial2 .media {
            position: relative;
            padding: 0 0 0 20px;
            margin-left: 20px;
        }

        .carouselTestimonial2 .media img {
            width: 75px;
            height: 75px;
            display: block;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border: 2px solid #fff;
        }

        .carouselTestimonial2 .testimonial {
            color: #fff;
            position: relative;
            background: #9b9b9b;
            padding: 15px;
            margin: 0 0 20px 20px;
        }

        .carouselTestimonial2 .testimonial::before,
        .carousel .testimonial::after {
            content: "";
            display: inline-block;
            position: absolute;
            left: 0;
            bottom: -20px;
        }

        .carouselTestimonial2 .testimonial::before {
            width: 20px;
            height: 20px;
            background: #9b9b9b;
            box-shadow: inset 12px 0 13px rgba(0, 0, 0, 0.5);
        }

        .carouselTestimonial2 .testimonial::after {
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-bottom-color: #fff;
            border-left-color: #fff;
        }

        .carouselTestimonial2 .carousel-item .row>div:first-child .testimonial {
            margin: 0 20px 20px 0;
        }

        .carouselTestimonial2 .carousel-item .row>div:first-child .media {
            margin-left: 0;
        }

        .carouselTestimonial2 .testimonial p {
            text-indent: 40px;
            line-height: 21px;
            margin: 0;
        }

        .carouselTestimonial2 .testimonial p::before {
            content: "\201D";
            font-family: Arial, sans-serif;
            color: #fff;
            font-weight: bold;
            font-size: 68px;
            line-height: 70px;
            position: absolute;
            left: -25px;
            top: 0;
        }

        .carouselTestimonial2 .overview {
            padding: 3px 0 0 15px;
        }

        .carouselTestimonial2 .overview .details {
            padding: 5px 0 8px;
        }

        .carouselTestimonial2 .overview b {
            text-transform: uppercase;
            color: #ff5555;
        }

        .carContPrev,
        .carContNext {
            width: 30px;
            height: 30px;
            background: #666;
            text-shadow: none;
            top: 4px;
        }

        .carContPrev i,
        .carContNext i {
            font-size: 16px;
        }

        .carContPrev {
            left: auto;
            right: 40px;
        }

        .carContNext {
            left: auto;
        }

        .caroIndic {
            bottom: -80px;
        }

        .caroIndic li,
        .caroIndic li.active {
            width: 17px;
            height: 17px;
            border-radius: 0;
            margin: 1px 5px;
            box-sizing: border-box;
        }

        .caroIndic li {
            background: #e2e2e2;
            border: 4px solid #fff;
        }

        .caroIndic li.active {
            color: #fff;
            background: #ff5555;
            border: 5px double;
        }
    </style>
</head>

<body>
    <div>
        <div class="row">
            <div class="col-md-6">
                <div class=" pt-5">
                    <h5 class="text-success">TESTIMONIALS</h5>
                    <h3 class="mb-5">What Our Customer Think About Us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, temporibus nihil optio
                        consequatur placeat cum quasi nobis cumque exercitationem provident?</p>
                </div>
            </div>
            <div class="col-md-6">
                <div id="myCarousel" class="carousel carouselTestimonial2 slide" data-ride="carousel">
                    <!-- Carousel indicators -->
                    <ol class="carousel-indicators caroIndic">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for carousel items -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="media">
                                        <img src="/examples/images/clients/2.jpg" class="mr-3" alt="">
                                        <div class="media-body">
                                            <div class="overview">
                                                <div class="name"><b>Antonio Moreno</b></div>
                                                <div class="details">Web Developer / SoftBee</div>
                                                <div class="star-rating">
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star-o"></i>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial">
                                        <p>Vestibulum quis quam ut magna consequat faucibu. Eget mi suscipit
                                            tincidunt. Utmtc tempus dictum. Pellentesque virra. Quis quam ut magna
                                            consequat faucibus quam.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">

                                <div class="col-sm-6">
                                    <div class="media">
                                        <img src="/examples/images/clients/4.jpg" class="mr-3" alt="">
                                        <div class="media-body">
                                            <div class="overview">
                                                <div class="name"><b>Mary Saveley</b></div>
                                                <div class="details">Graphic Designer / MarsMedia</div>
                                                <div class="star-rating">
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star-o"></i>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial">
                                        <p>Vestibulum quis quam ut magna consequat faucibu. Eget mi suscipit
                                            tincidunt. Utmtc tempus dictum. Pellentesque virra. Quis quam ut magna
                                            consequat faucibus quam.</p>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">

                                <div class="col-sm-6">
                                    <div class="media">
                                        <div class="media-left d-flex mr-3">
                                            <img src="/examples/images/clients/6.jpg" alt="">
                                        </div>
                                        <div class="media-body">
                                            <div class="overview">
                                                <div class="name"><b>John Williams</b></div>
                                                <div class="details">Web Designer / UniqueDesign</div>
                                                <div class="star-rating">
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star-o"></i>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial">
                                        <p>Vestibulum quis quam ut magna consequat faucibu. Eget mi suscipit
                                            tincidunt. Utmtc tempus dictum. Pellentesque virra. Quis quam ut magna
                                            consequat faucibus quam.</p>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Carousel controls -->
                    <a class="carousel-control-prev carContPrev" href="#myCarousel" data-slide="prev">
                        <i class="fa fa-chevron-left"></i>
                    </a>
                    <a class="carousel-control-next carContNext" href="#myCarousel" data-slide="next">
                        <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
   

</body>

</html>